[gd_scene format=3 uid="uid://3p5uqe2xvees"]

[ext_resource type="Script" uid="uid://3cbyomx0efnd" path="res://scenes/game_screen.gd" id="1_85ytm"]
[ext_resource type="PackedScene" uid="uid://djgkiwbufpp7y" path="res://scenes/game_board.tscn" id="2_3uriw"]

[node name="GameScreen" type="MarginContainer" unique_id=29169045]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_85ytm")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1506545694]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1857242244]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1706390092]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="GameBoard" parent="SubViewportContainer/SubViewport" unique_id=1085147272 instance=ExtResource("2_3uriw")]
